[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java, C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Java sources to C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.419211201 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.30426677 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.730974551 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, goalname, wait, getgoalstatus, equals, overwritestatus, gettaskdetails, addtask, goalstatus, notifyAll, <init>, gettaskarray, getgoalstatus2, taskarray, getgoalname, toString, getClass, hashCode, Goals.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, Gettaskstatus2, Gettaskstatus, valueofpriority, equals, cs, Getpriority, Tasks, notifyAll, <init>, Gettaskname, Getvalueofpriority, toString, getClass, dateandtime, nameoftask, completeornot, Getdateandtime, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tasks.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Goals.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	onlyshowgoals, notify, addgoal, checkcondition, wait, containthenameornot, equals, createatask, Todolist, goallength, putnewname, addtask, main, getnameoftask2, notifyAll, isInteger, writecsv, checkgoalsandtask, <init>, checktheuserexist, markascomplete, showthetasks, toString, getnameoftask, createcsvfile, getClass, checkgoalstatus, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Todolist.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, equals, Tofucklist, main, getnameoftask2, notifyAll, <init>, toString, getnameoftask, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\HW0\hw-todo-list-master2\src\main\java\Tofucklist.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
