[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java, C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\UserDao.java, C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\Zoo.java)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java, C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\UserDao.java, C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\Zoo.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java, C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\UserDao.java, C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\Zoo.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Java sources to C:\Users\henryw\Desktop\pq-exceptions-collections-master\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@6bb879e directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.78090514 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.177504007 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.968747537 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\UserDao.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\NoSuchUserException.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\UserDao.java)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\pq-exceptions-collections-master\src\main\java\UserDao.java)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
