[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Java sources to C:\Users\henryw\Desktop\pq-pfunk-master\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@33823c9b directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 2.844915415 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.210108162 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 3.079256532 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Clone, wait, equals, notifyAll, getName, <init>, toString, accomplishTask, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, equals, notifyAll, getName, <init>, Pyramid, toString, accomplishTask, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, equals, notifyAll, getName, <init>, Lollypop, toString, accomplishTask, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java by C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java by C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java by C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java, C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, name, wait, equals, notifyAll, getName, <init>, Pfunker, toString, accomplishTask, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunker.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Clone.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Lollypop.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pyramid.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, Pfunk, equals, main, notifyAll, <init>, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\henryw\Desktop\pq-pfunk-master\src\main\java\Pfunk.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
