[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\henryw\Desktop\hw-voting-districts-master\src\main\java\Filereader.java)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\henryw\Desktop\hw-voting-districts-master\src\main\java\Filereader.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\henryw\Desktop\hw-voting-districts-master\src\main\java\Filereader.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\henryw\Desktop\hw-voting-districts-master\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@2e3dcd02 directly...[0m
[0m[[0minfo[0m] [0mC:\Users\henryw\Desktop\hw-voting-districts-master\src\main\java\Filereader.java: C:\Users\henryw\Desktop\hw-voting-districts-master\src\main\java\Filereader.java uses unchecked or unsafe operations.[0m
[0m[[0minfo[0m] [0mC:\Users\henryw\Desktop\hw-voting-districts-master\src\main\java\Filereader.java: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.706643797 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.075173579 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.798988495 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
